 .gitignore                 |   52 [32m+[m
 LICENSE                    |   21 [32m+[m
 README.md                  |    5 [32m+[m
 view/.vscode/settings.json |    5 [32m+[m
 view/Makefile              |   36 [32m+[m
 view/dracula_view.c        |  167 [32m+++[m
 view/dracula_view.h        |  264 [32m+++++[m
 view/game.h                |   86 [32m++[m
 view/game_view.c           |  145 [32m+++[m
 view/game_view.h           |  312 [32m++++++[m
 view/hunter_view.c         |  190 [32m++++[m
 view/hunter_view.h         |  255 [32m+++++[m
 view/main_game_view.c      |  661 [32m+++++++++++[m
 view/main_game_view.h      |  216 [32m++++[m
 view/map.c                 |   46 [32m+[m
 view/map.h                 |   15 [32m+[m
 view/mapdata.c             | 2657 [32m++++++++++++++++++++++++++++++++++++++++++++[m
 view/mapdata.h             |   20 [32m+[m
 view/pastPlays             |   50 [32m+[m
 view/past_plays            |   50 [32m+[m
 view/places.c              |  429 [32m+++++++[m
 view/places.h              |  201 [32m++++[m
 view/player.c              |  137 [32m+++[m
 view/player.h              |   41 [32m+[m
 view/queue.c               |  104 [32m++[m
 view/queue.h               |   26 [32m+[m
 view/testDraculaView       |  Bin [31m0[m -> [32m220840[m bytes
 view/testDraculaView.c     |  387 [32m+++++++[m
 view/testGameView          |  Bin [31m0[m -> [32m215968[m bytes
 view/testGameView.c        |  499 [32m+++++++++[m
 view/testHunterView        |  Bin [31m0[m -> [32m221904[m bytes
 view/testHunterView.c      |  485 [32m++++++++[m
 view/testMap               |  Bin [31m0[m -> [32m149672[m bytes
 view/testMap.c             |   50 [32m+[m
 view/testUtils.c           |   20 [32m+[m
 view/testUtils.h           |   24 [32m+[m
 36 files changed, 7656 insertions(+)
